<?php
$x: int = 1;
$y: int = 2;

if ($x === 0 && $y === 0) {
    echo "Точка находится в начале координат.";
} elseif ($x === 0) {
    echo "Точка лежит на оси Y.";
} elseif ($y === 0) {
    echo "Точка лежит на оси X.";
} else {
    if ($x > 0 && $y > 0) {
        echo "Точка находится в I четверти.";
    } elseif ($x < 0 && $y > 0) {
        echo "Точка находится во II четверти.";
    } elseif ($x < 0 && $y < 0) {
        echo "Точка находится в III четверти.";
    } else {
        echo "Точка находится в IV четверти.";
    }
}
